# Application configuration
CONFIG_FILE=app/tests/config.test.yml
API_HOST=api
EMBEDDINGS_MODEL=embeddings-small

# Docker configuration
COMPOSE_PROJECT_NAME=albert-api-ci

# Local services
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=username
REDIS_PASSWORD=changeme

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

MCP_BRIDGE_HOST=mcp-bridge
MCP_BRIDGE_PORT=8000

# Tests
VCR_ENABLED=true

# External services
ALBERT_API_URL=https://albert.api.etalab.gouv.fr
#ALBERT_API_KEY=
#BRAVE_API_KEY=