CONFIG_FILE=config.yml
OPENAI_API_KEY=

# To run locally
#POSTGRES_HOST=localhost
#REDIS_HOST=localhost
#QDRANT_HOST=localhost
#MCP_BRIDGE_HOST=localhost
#POSTGRES_PORT=5432
#QDRANT_PORT=6333
#REDIS_PORT=6379
#MCP_BRIDGE_PORT=9876

# To run integration tests
#ALBERT_API_KEY=
#BRAVE_API_KEY=
#VCR_ENABLED=true