# Application configuration
CONFIG_FILE=./config.example.yml # your local config file

# Playground
API_HOST=api
API_PORT=8080

# Dependencies
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

SECRETIVESHELL_HOST=secretiveshell
SECRETIVESHELL_PORT=8000

# Tests
VCR_ENABLED=true

#PYTHON_VENV_PATH=/home/user/my/venv